root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

[package.json]
indent_style = space
indent_size = 2

[bower.json]
indent_style = space
indent_size = 2

[*.yaml]
indent_style = space
indent_size = 2

